{
  "name": "date-tools",
  "version": "2.0.0",
  "description": "Functions for comparing and counting with dates",
  "main": "cjs/index.js",
  "module": "lib/index.js",
  "typings": "cjs/index.d.ts",
  "scripts": {
    "build": "tscomp build",
    "watch": "tscomp watch",
    "test": "tscomp test",
    "prepublish": "npm run build"
  },
  "repository": {
    "url": "https://github.com/Pajn/date-tools",
    "type": "git"
  },
  "author": "Rasmus Eneman",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^16.0.1",
    "tscomp": "^0.13.2"
  },
  "dependencies": {
    "rusted": "^1.0.0"
  },
  "tscomp": {"mode": "lib"}
}
